# OneToOneChatting

./: build.gradle  settings.gradle
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/: Chatingprogramver2Application.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/config/: AuthorizationExtractor.java  BearerAuthInterceptor.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/controller/: ChatMessageController.java  ChatRoomController.java  UserController.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/dto/: ChatMessageForm.java  ChatRoomForm.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/model/: Notice.java  Type.java  Users.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/repository/: ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  NoticeRepository.java  UsersRepository.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/response/: TokenResponse.java
src/main/java/com/jangjangyi/chatprogram/chatingprogramver2/service/: ChatMessageService.java  ChatRoomJoinService.java  ChatRoomService.java  NoticeService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  room.html  roomdetail.html  signup.html
src/test/java/com/jangjangyi/chatprogram/chatingprogramver2/: Chatingprogramver2ApplicationTests.java
(+4 files in other folders)
